# btjh

./: README.md
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/me/aniceday/btjh/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ioiu/btjh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aniceday/btjh/: BattenStatus.java  Beitong.java  MainActivity.java  PlayAndPause.java
app/src/main/java/me/ioiu/btjh/: BattenStatus.java  Beitong.java  MainActivity.java  PlayAndPause.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/aniceday/btjh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
